<?php

### If accessed directly, exit ###
if (!defined('ABSPATH')) {
    exit;
}

if (!class_exists('Get_Data_From_Sheet')) {
    class Get_Data_From_Sheet
    {

        ### Constructor
        public function __construct()
        {
            add_action('admin_init', array('Get_Data_From_Sheet', 'get_data'), 1);
        }

        ### Get Data
        static function get_data()
        {
            ##get google sheet url from option table
            $gs2for_data_source_url = get_option('gs2for_data_source_url');

            global $wpdb;
            $table_name = $wpdb->prefix . 'gs_to_formidable';

            ## get data from google sheet latest data from time to time
            if ($gs2for_data_source_url != '') {
                $csv_data = file_get_contents($gs2for_data_source_url);

                ### seperate each line
                $rows = explode("
", $csv_data);

                ### remove the first row
                array_shift($rows);
                ### for every time delete all data and insert new data
                $wpdb->query("TRUNCATE TABLE $table_name");
                ### loop through the rows, outputting them
                foreach ($rows as $row) {
                    $row_data = explode(",", $row);

                    if (!isset($row_data[0])) {
                        $serveur = '';
                    } else {
                        $serveur = $row_data[0];
                    }

                    if (!isset($row_data[1])) {
                        $price = '';
                    } else {
                        $price = $row_data[1];
                    }

                    if (!isset($row_data[2])) {
                        $status = '';
                    } else {
                        $status = $row_data[2];
                    }

                    $wpdb->insert(
                        $table_name,
                        array(
                            'serveur' => $serveur,
                            'price' => $price,
                            'status' => $status,
                            'time' => current_time('mysql')
                        )
                    );
                }
            }

        }

    }

    ### Instantiate the class ###
    new Get_Data_From_Sheet();
}
