
if ($the_query->have_posts()) {
    ?>
    <div class="rst-testimonial-slider">
        <?php
        while ($the_query->have_posts()) {
            $the_query->the_post();
            ?>
            <div class="rst-testimonial-slider-item">
                <div class="rst-testimonial-slider-item-content">
                    <?php the_content(); ?>
                </div>
                <div class="rst-testimonial-slider-item-author">
                    <div class="rst-testimonial-slider-item-author-image">
                        <?php the_post_thumbnail(); ?>
                    </div>
                    <div class="rst-testimonial-slider-item-author-info">
                        <h3 class="rst-testimonial-slider-item-author-info-name"><?php the_title(); ?></h3>
                        <p class="rst-testimonial-slider-item-author-info-designation"><?php echo get_post_meta(get_the_ID(), 'designation', true); ?></p>
                    </div>
                </div>
            </div>
            <?php
        }
        ?>
    </div>
    <?php
}



.oqc_invoice_box .oqc_order_status_title {
                <?php if ($order_status == 'completed') { ?> color: #335CFF !important;
                <?php } else if($order_status == 'cancelled'){ ?> color: red !important;
                <?php }else if($order_status == 'refunded'){ ?> color: red !important;
                <?php }else if($order_status == 'failed'){ ?> color: red !important;
                <?php }else if($order_status == 'pending'){ ?> color: #FFC300 !important;
                <?php }else if($order_status == 'processing'){ ?> color: #0ACCE0 !important;
                <?php }else if($order_status == 'on-hold'){ ?> color: #FFC300 !important;
                <?php }else if($order_status == 'trash'){ ?> color: red !important;
                <?php } ?>
                }
                
                
                
                
                
                
                
                
                
                
                
                
                
                #Calling 2nd APi for getting Country Full name

                    #Assigning the endpoint and apikey is same as above
                    $endpoint2 = 'https://api.vatsense.com/1.0/rates?country_code=' . $country_code;

                    #set curl options
                    curl_setopt($ch, CURLOPT_URL, $endpoint2);
                    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
                    curl_setopt($ch, CURLOPT_USERPWD, 'user:' . $apikey);
                    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                    curl_setopt($ch, CURLOPT_TIMEOUT, 10);

                    $response2 = curl_exec($ch);

                    curl_close($ch);

                    header('Content-Type: application/json');

                    #Decode the response in json format
                    $json = json_decode($response2, true);

                    #check if the response is Success & the status code is 200
                    if ($json['success'] && $json['code'] == 200) {

                        $country_name = $json['data']['country_name'];

                        echo('<br>');
                        echo('Country Name: ' . $country_name);


                    } else {
                        $error_title = $json['error']['title'];
                        $error_detail = $json['error']['detail'];

                        echo('<div class="error"><p>' . esc_attr__("Error: $error_title. $error_detail", "gravity-data-loader") . '</p></div>');
                    }

                    #End of 2nd API
